spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Roman22091995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

